{
  "name": "isl29125_driver",
  "version": "1.0.0",
  "description": "A MicroPython library to control ISL29125 RGB color sensor from Renesas",
  "author": "Jose D. Montoya / FreakStudio",
  "license": "MIT",
  "chips": "all",
  "fw": "all",
  "_comments": {
    "chips": "该包支持运行的芯片型号，all表示无芯片限制",
    "fw": "该包依赖的特定固件如ulab、lvgl,all表示无固件依赖"
  },
  "deps": [],
  "urls": [
    ["micropython_isl29125/isl29125.py",    "micropython_isl29125/isl29125.py"],
    ["micropython_isl29125/i2c_helpers.py", "micropython_isl29125/i2c_helpers.py"],
    ["micropython_isl29125/__init__.py",    "micropython_isl29125/__init__.py"]
  ]
}
