{
  "name": "ds18b20_driver",
  "version": "1.0.0",
  "description": "A MicroPython library to control DS18B20 driver",
  "author": "leeqingshui",
  "author_email": "1069653183@qq.com",
  "url": "https://github.com/FreakStudioCN/GraftSense-Drivers-MicroPython",
  "urls": [
    ["ds18x20.py", "github:FreakStudioCN/GraftSense-Drivers-MicroPython/sensors/ds18b20_driver/code/ds18x20.py"],
    ["onewire.py", "github:FreakStudioCN/GraftSense-Drivers-MicroPython/sensors/ds18b20_driver/code/onewire.py"]
  ],
  "deps": [
 ],
  "long_description": "A MicroPython library to control DS18B20 driver",
  "long_description_content_type": "text/markdown",
  "classifiers": [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "License :: MIT License",
    "Operating System :: OS Independent"
  ],
  "python_requires": ">=3.12",
  "extras_require": {
    "micropython": ["machine", "time"]
  }
}