{
  "name": "pca9546_driver",
  "version": "1.0.0",
  "description": "A MicroPython library to control PCA9546 driver",
  "author": "leeqingshui",
  "author_email": "1069653183@qq.com",
  "url": "https://github.com/FreakStudioCN/GraftSense-Drivers-MicroPython",
  "urls": [
    ["pca9546adr.py", "github:FreakStudioCN/GraftSense-Drivers-MicroPython/misc/pca9546_driver/code/pca9546adr.py"]
  ],
  "deps": [
 ],
  "long_description": "A MicroPython library to control PCA9546 driver ",
  "long_description_content_type": "text/markdown",
  "classifiers": [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "License :: Other/Proprietary License",
    "Operating System :: OS Independent"
  ],
  "python_requires": ">=3.12",
  "extras_require": {
    "micropython": ["machine", "time"]
  }
}