{
  "name": "hc14_driver",
  "version": "1.0.0",
  "description": "A MicroPython library to control HC14 driver",
  "author": "leeqingshui",
  "author_email": "1069653183@qq.com",
  "url": "https://github.com/FreakStudioCN/GraftSense-Drivers-MicroPython",
  "urls": [
    ["hc14_lora.py", "github:FreakStudioCN/GraftSense-Drivers-MicroPython/communication/hc14_driver/code/hc14_lora.py"]
  ],
  "deps": [

 ],
  "long_description": "A MicroPython library to control HC14 driver ",
  "long_description_content_type": "text/markdown",
  "classifiers": [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "License :: Other/Proprietary License",
    "Operating System :: OS Independent"
  ],
  "python_requires": ">=3.12",
  "extras_require": {
    "micropython": ["machine", "time"]
  }
}