{
  "name": "cc2530_driver",
  "version": "1.0.0",
  "description": "A MicroPython library to control CC2530 driver",
  "author": "leeqingshui",
  "author_email": "1069653183@qq.com",
  "url": "https://github.com/FreakStudioCN/GraftSense-Drivers-MicroPython",
  "urls": [
    ["cc253x_ttl.py", "github:FreakStudioCN/GraftSense-Drivers-MicroPython/communication/cc2530_driver/code/cc253x_ttl.py"]
  ],
  "deps": [
    ["micropython-machine", "latest"],
    ["micropython-time", "latest"]
  ],
  "version": "1.0.0",
  "long_description": "A MicroPython library to control CC2530 driver ",
  "long_description_content_type": "text/markdown",
  "classifiers": [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "License :: CC BY-NC 4.0",
    "Operating System :: OS Independent"
  ],
  "python_requires": ">=3.12",
  "extras_require": {
    "micropython": ["machine", "time"]
  }
}