{
  "name": "max30102_driver",
  "version": "1.0.0",
  "description": "A MicroPython library to control MAX30102 sensor",
  "author": "leeqingshui",
  "author_email": "1069653183@qq.com",
  "url": "https://github.com/FreakStudioCN/GraftSense-Drivers-MicroPython",
  "urls": [
    ["max30102.py", "github:FreakStudioCN/GraftSense-Drivers-MicroPython/sensors/max30102_driver/code/max30102.py"],
    ["circular_buffer.py", "github:FreakStudioCN/GraftSense-Drivers-MicroPython/sensors/max30102_driver/code/circular_buffer.py"],
    ["heart_rate_monitor.py", "github:FreakStudioCN/GraftSense-Drivers-MicroPython/sensors/max30102_driver/code/heart_rate_monitor.py"]
  ],
  "deps": [
 ],
  "long_description": "A MicroPython library to control MAX30102 sensor",
  "long_description_content_type": "text/markdown",
  "classifiers": [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "License :: MIT License",
    "Operating System :: OS Independent"
  ],
  "python_requires": ">=3.12",
  "extras_require": {
    "micropython": ["machine", "time"]
  }
}