{
  "name": "vl53l0x_driver",
  "version": "1.0.0",
  "description": "A MicroPython library to control VL53L0X sensors",
  "author": "leeqingshui",
  "author_email": "1069653183@qq.com",
  "url": "https://github.com/FreakStudioCN/GraftSense-Drivers-MicroPython",
  "urls": [
    ["vl53l0x.py", "github:FreakStudioCN/GraftSense-Drivers-MicroPython/sensors/vl53l0x_driver/code/vl53l0x.py"]
  ],
  "deps": [
 ],
  "long_description": "A MicroPython library to control VL53L0X sensors",
  "long_description_content_type": "text/markdown",
  "classifiers": [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "License :: MIT License",
    "Operating System :: OS Independent"
  ],
  "python_requires": ">=3.12",
  "extras_require": {
    "micropython": ["machine", "time"]
  }
}